=======================================================
    COPY-PASTE DEPLOYMENT COMMANDS
=======================================================

STEP 1: CREATE GITHUB REPOSITORY
---------------------------------
1. Go to: https://github.com/new
2. Repository name: realtime-chat-app
3. Make it Public
4. Do NOT initialize with README
5. Click "Create repository"
6. You'll see a page with commands - STOP and come back here


STEP 2: PUSH TO GITHUB (Replace YOUR-USERNAME)
-----------------------------------------------
cd "d:\empty folder\chat-app"
git remote add origin https://github.com/YOUR-USERNAME/realtime-chat-app.git
git branch -M main
git push -u origin main


STEP 3: DEPLOY BACKEND TO RAILWAY
----------------------------------
1. Go to: https://railway.app/
2. Click "Login" → "Login with GitHub"
3. Click "New Project"
4. Select "Deploy from GitHub repo"
5. Choose "realtime-chat-app"
6. Click "Add New" → "Database" → "MySQL"
7. Click on your backend service
8. Settings → Root Directory: server
9. Variables tab → Add these:

NODE_ENV=production
PORT=5000
JWT_SECRET=8f3b2a9c5d1e6g7h4i0j2k8l9m3n5o7p1q4r6s8t0u2v4w6x8y0z1a3b5c7d9e
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=demo
CLOUDINARY_API_SECRET=demo
FRONTEND_URL=https://your-app.vercel.app

10. Settings → Generate Domain
11. COPY YOUR RAILWAY URL (save it!)


STEP 4: DEPLOY FRONTEND TO VERCEL
----------------------------------
1. Go to: https://vercel.com/
2. Click "Login" → "Continue with GitHub"
3. Click "Add New" → "Project"
4. Find and Import "realtime-chat-app"
5. Root Directory: client
6. Framework Preset: Create React App
7. Environment Variables → Add:

REACT_APP_API_URL = [YOUR RAILWAY URL]
REACT_APP_SOCKET_URL = [YOUR RAILWAY URL]

8. Click "Deploy"
9. Wait 2-3 minutes
10. COPY YOUR VERCEL URL


STEP 5: UPDATE BACKEND CORS
----------------------------
1. Go back to Railway
2. Click backend service → Variables
3. Update FRONTEND_URL to your Vercel URL
4. Backend redeploys automatically


DONE! Your app is live! 🎉
=======================================================

YOUR URLS:
Frontend: https://_______________. vercel.app
Backend:  https://_______________. railway.app

Test it: Open your Vercel URL and create an account!
=======================================================
